<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE bi SYSTEM "BI.dtd"> 

<bi>
    <nome>Maria DOlores Félix Magalhães</nome>
    <biografia>Maria Dolores, nascida na vila da Lagoinha, na cidade do Trairi e no estado do Ceará, sua vida é uma filosofia aplicada a "práxis" na construção da família. 
        Uma brasileira, como outras tantas com raízes nos colonizadores portugueses, nasceu em um lar estável, porém tragicamente desfeito pela morte de sua mãe. 
        Em meio a uma família nuclear grande, seus irmãos e irmãs já tinham suas vidas dirigidas, seja pelo casamento, seja por estarem ainda aos cuidados do Pai, 
        ela ficou sentindo-se só em meio ao momento decisivo de uma mulher do seu tempo. Ela era uma bela jovem que estava destinada a ter um futuro em um lar, pois 
        as expectativas sociais e as possibilidades eram a mulher viver para seu parto. E não deveria ser em qualquer condição, e sim em um casamento aceito pelas famílias envolvidas,
        não necessariamente entorno do amor, mas entorno da responsabilidade e do respeito creditado as pessoas da sociedade. O seu coração é ferido pelo desprezo ou despreparo do 
        seu primeiro relacionamento, que não segue os conselhos do próprio Pai, que o dizia para se casar com Dolores. Dolores, que não se resigna a mediocridade da espera, segue 
        seu caminho e relaciona-se com um amor da sua vida. Ela então dá o passo importante para a tão sonhada trajetória familiar que nasce no parto. Depois de um casamento abençoado,
        o seu caminho não é fácil para a construção da sua tão sonhada família. Ela tem dez experiências de parto, mais a que representa toda essa experiência é o embate revelado no 
        nascimento precário em pleno meados do século XX, num país com tamanho continental em um estado pobre, ainda sobre as sombras do coronelismo, resquícios das "capitanias hereditárias". 
        Dolores sofre em seu primeiro parto, seu primeiro filho, sua busca do sonho, o início da construção da sua vida, é interrompido pela morte do seu filho. Ele não estava na posição 
        correta e a parteira não teve mais o que fazer. Não havia um médico. Não havia cuidados. A sociedade não podia ter os meios suficientes para as necessidades do parto. Mesmo com 
        essa experiência de dor, ela segue com o amor de seu marido e a amizade da sua parteira e dá a luz a mais nove filhos, que gerariam 23 netos, 16 bisnetos, dando a maior alegria 
        de sua vida, sua família. Em uma típica definição de Avó, ela é a por si própria uma ilustração, com os melhores bolos, as melhores palavras, uma sabedoria ancestral ligada ao 
        amor real, torna-se em suas falhas um exemplo de vida e perseverança. Entre as dores e as alegrias aos 94 anos, ela já perdeu o marido, três filhos, mais ainda é lúcida e 
        sobrevive a uma pandemia e a uma destruição do estado brasileiro onde vive até hoje. Sente-se feliz e com entusiasmo de continuar com  sua família, acompanhando os futuros partos.  
    </biografia>
    <data_nasc iso="1925-08-20"/>
    <local_nasc>Lagoinha, Paraibapa, Ceará, Brasil</local_nasc>
    <local_res>Fortaleza, Ceará, Brasil</local_res>
    <profissao>Mãe, Avó, Aposentada, Crocheteira, Brasileira</profissao>
    <foto href="fotos\Perfil1_Maria_Dolores_entrev1.jpeg" legenda=""></foto>
</bi>